<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Dra. Keila Cortés</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    .skills-section h2 {
        font-family: 'Century Gothic', sans-serif;
    }
    .skill-title {
        margin: 0 0 5px;
        font-weight: bold;
        font-family: 'Century Gothic', sans-serif;
    }
    .progress-bar-container {
        background-color: #e0e0e0;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        height: 20px;
        width: 100%;
    }
    .progress-bar {
        height: 100%;
        text-align: right;
        padding-right: 5px;
        color: white;
        font-size: 14px;
        line-height: 20px;
        border-radius: 5px;
    }
    .english {
        width: 75%;
        background-color: #038a15;
    }
    .spanish {
        width: 100%;
        background-color: #afdf58;
    }
  </style>
  <title>Línea de Tiempo - Certificaciones por año</title>
  <style>
      body {
          font-family: 'Century Gothic', Arial, sans-serif;
          margin: 20px;
      }
      .timeline {
          position: relative;
          max-width: 600px;
          margin: 0 auto;
      }
      .timeline::after {
          content: '';
          position: absolute;
          width: 4px;
          background-color: #f8f3f3;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -2px;
      }
      .timeline-item {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 50%;
      }
      .timeline-item::after {
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          right: -13px;
          background-color: #029c0a;
          border: 4px solid #e0e0e0;
          top: 15px;
          border-radius: 50%;
          z-index: 1;
      }
      .timeline-item-left {
          left: 0;
      }
      .timeline-item-right {
          left: 50%;
      }
      .timeline-item-right::after {
          left: -13px;
      }
      .timeline-content {
          padding: 10px;
          border-radius: 6px;
      }
      .timeline-content h3 {
          margin: 0;
          font-size: 18px;
      }
      .timeline-content p {
          margin: 5px 0 0;
          color: #ffffff;
      }
  </style>




</head>

<body class ="backvcm">
  <section class="box">
    <img src="img/keila.jpg" width="180" alt="" class="box-img">
    <h1>Keila Vasthi Cortés Martínez</h1>
    <h2>Inteligencia Artificial - Minería de Datos </h2>
    <p> &#128187; Docente de la carrera de Ingeniería Informática en el Instituto Tecnológico Superior de Acatlán de Osorio, Puebla.</p>
    <p>* Cursando Doctorado con Especialidad en Ciencias de Datos, en CENIDET ubicado en Cuernavaca, Morelos.</p>
    <p>* Maestra en Ciencias de la Computación con especialidad en Inteligencia Artificial en CENIDET ubicado en Cuernavaca, Morelos</p>
    <p>* Ingeniera en Sistemas Computacionales por el Instituto Tecnológico de Iguala de la Independencia, Guerrero. </p>
    <h1 style="font-size: 18px;">~* INTERESES *~</h1>
    <ol>
      <li>Redes Neuronales Artificiales</li>
      <li>Aprendizaje Automático</li>
      <li>Reconocimiento de Imágenes</li>
      <li>Minería de Datos</li>
    </ol>
    <p>      <p> </p>
      <p> </p> </p>
    <p></p>
    <div class="skills-section">
      <h2 style="font-size: 18px;"> </h2>
      <h2 style="font-size: 18px;">~* IDIOMAS *~</h2>
      <div class="skill">
          <div class="skill-title">Inglés</div>
          <div class="progress-bar-container">
              <div class="progress-bar english"> </div>
          </div>
      </div>
      <div class="skill">
          <div class="skill-title">Español</div>
          <div class="progress-bar-container">
              <div class="progress-bar spanish"> </div>
          </div>
      </div>
  </div>


  <h3 style="font-size: 18px;">____________</h3>
  <h3 style="font-size: 18px;">~* CURSOS *~</h3>
  <p>      <p> </p>
  <p> </p> </p>
<p></p>

  <div class="timeline">

    <div class="timeline-item timeline-item-left">
        <div class="timeline-content">
            <h3>Agosto - 2024</h3>
            <p>Computación Cuántica</p>
        </div>
    </div>
    <div class="timeline-item timeline-item-right">
        <div class="timeline-content">
            <h3>Marzo - 2023</h3>
            <p>Análisis de Datos en Lenguaje R</p>
        </div>
    </div>
    <div class="timeline-item timeline-item-left">
        <div class="timeline-content">
            <h3>Abril - 2022</h3>
            <p>Mapas interactivos en Python</p>
        </div>
    </div>
    <div class="timeline-item timeline-item-right">
        <div class="timeline-content">
            <h3> Agosto- 2020</h3>
            <p>Curso “Formalización de soluciones en problemas computacionales”</p>
        </div>
    </div>
</div>




    <p></p>
    <ul>
      <li><a href="https://ieeexplore.ieee.org/author/37086296689"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
      <li><a href="https://x.com/KeilaVCM"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
      <li><a href="https://scholar.google.com/citations?user=_ky8P2AAAAAJ&amp;hl=es"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
      <li><a href="https://www.linkedin.com/in/keila-cort%C3%A9s-mtz/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
    </ul>

  </body>

</html>